footer
  position: relative
  left: 0
  bottom: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  padding: 0 48px
  border-top: 1px solid $grey200
  height: 40px

  span
    color: $grey500
    font-weight: $font-weight-light
    font-size: 12px