header
  padding: 16px 48px
  border-bottom: 1px solid $grey200
  margin-bottom: 16px
  .logo
    font-family: $font-family
    font-weight: $font-weight-bold
    font-size: 20px
    color: $primaryColor-500

    span
      color: $primaryColor-500
      font-weight: $font-weight-black