main
  padding: 16px 48px
  background-color: $white

  .container
    display: flex
    justify-content: center
    flex-wrap: wrap

  h1
    font-size: 2em
    font-weight: $font-weight-bold
    margin: 0 0 64px 0
    color: $black

    &:after
      content: " "
      display: block
      width: 100px
      height: 3px
      background: $primaryColor-400