// Colors
$primaryColor-100:#DBFCD5
$primaryColor-200:#B2F9AC
$primaryColor-300:#7FED81
$primaryColor-400:#5CDB6B
$primaryColor-500:#2DC44D
$primaryColor-600:#20A84A
$primaryColor-700:#168D46
$primaryColor-800:#0E713F
$primaryColor-900:#085E3B
$white:#FFFFFF
$grey100:#EFF1F3
$grey200:#D9DDE1
$grey300:#B3BAC3
$grey400:#8C96A2
$grey500:#687787
$grey600:#4E5D6B
$grey700:#344450
$grey800:#1A2A34
$black:#001018

// Fonts
$font-family: 'Rubik', sans-serif

//Font weights
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semiBold: 600
$font-weight-bold: 700
$font-weight-black: 900