section
  width: 360px
  height: 340px
  border: 2px solid $grey100
  background-color: $white
  display: flex
  flex-direction: column
  padding: 16px
  margin: 0 16px 16px 0
  justify-content: center
  align-items: center
  transition: all 0.2s ease-in-out

  &:hover
    border-color: $primaryColor-200
    cursor: pointer
    box-shadow: 0px 0px 26px 3px rgba(178,249,172,0.47)

  a
    display: flex
    flex-direction: column
    align-items: center

    img
      width: 140px
      height: 140px
      margin-bottom: 16px
      border-radius: 16px

    .description
      margin-bottom: 8px

      p
      font-family: $font-family
      font-size: 16px
      color: $grey600

      b
        font-weight: $font-weight-bold
        color: $grey800


  button
    color: $primaryColor-600
    width: 120px
    height: 40px
    border-radius: 4px
    border: none
    outline: none
    font-size: 20px
    font-weight: $font-weight-bold
    background-color: $primaryColor-200
    transition: background-color 0.2s ease-in-out

    &:hover
      background-color: $primaryColor-300
      cursor: pointer