.workerDetails
  padding: 16px 48px
  height: calc(100vh - 120px)

  .container-worker
    display: flex
    align-items: center

  .content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    p
      margin-bottom: 8px
      font-size: 16px
      display: flex
      align-items: center

      svg
        font-size: 20px
        margin-right: 8px
        color: $primaryColor-600

  a
    svg
      font-size: 32px
      color: $grey600

  h1
    font-size: 32px
    margin-top: 16px
    margin-bottom: 48px

    &:after
      content: " "
      display: block
      width: 100px
      height: 3px
      background: $primaryColor-400

  img
    width: 240px
    height: auto
    border-radius: 24px
    margin-right: 48px